<!doctype html>

<html lang="en-us">

<head>
  <title>iOS 7 - Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Neo Lee" /><meta property="og:title" content="iOS 7" />
<meta property="og:description" content="In my opinion, the major tasks for Apple this year are all about software, especially in the iOS eco-system.
iOS has very solid Unix foundation and decent application framework. For a long time iOS had incontrovertible advantages over its rivals: performance, security, smooth user interaction, etc., most of which are still advantages today. But we all know that some incapabilities in iOS, especially compared to Android, are becoming more and more important aspects that Apple cannot ignore. Consider the following facts: Android may not be rendering the UI animation as smoothly as iOS always does, but it&rsquo;s been getting better and better since Android 4.0, while iOS still doesn&rsquo;t allow third-party apps customize the lock screen or put widgets on any part of the main UI. See the difference? Android&rsquo;s problems are &rsquo;not as good as iOS&rsquo; and iOS has some incapabilities. If Apple want more people to choose iOS it should persuade the swing people (not the fans) that iOS is better in all aspects. It&rsquo;s a prerequisite to eliminate those incapabilities ASAP.
Ars Technica posted their staff wish list for iOS 7 last week. Most features in their list are good ones but not the critical ones. Base on the above eliminating incapabilities theory I&rsquo;ll list mine below, divided to developer and user categories." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ios-7/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2013-01-29T23:55:00+08:00" />
<meta property="article:modified_time" content="2013-01-29T23:55:00+08:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="iOS 7"/>
<meta name="twitter:description" content="In my opinion, the major tasks for Apple this year are all about software, especially in the iOS eco-system.
iOS has very solid Unix foundation and decent application framework. For a long time iOS had incontrovertible advantages over its rivals: performance, security, smooth user interaction, etc., most of which are still advantages today. But we all know that some incapabilities in iOS, especially compared to Android, are becoming more and more important aspects that Apple cannot ignore. Consider the following facts: Android may not be rendering the UI animation as smoothly as iOS always does, but it&rsquo;s been getting better and better since Android 4.0, while iOS still doesn&rsquo;t allow third-party apps customize the lock screen or put widgets on any part of the main UI. See the difference? Android&rsquo;s problems are &rsquo;not as good as iOS&rsquo; and iOS has some incapabilities. If Apple want more people to choose iOS it should persuade the swing people (not the fans) that iOS is better in all aspects. It&rsquo;s a prerequisite to eliminate those incapabilities ASAP.
Ars Technica posted their staff wish list for iOS 7 last week. Most features in their list are good ones but not the critical ones. Base on the above eliminating incapabilities theory I&rsquo;ll list mine below, divided to developer and user categories."/>

<meta name="generator" content="Hugo 0.102.3" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'></head>

<body>
  <div id="container">
    <header>
      
      <h1>
        <a href="/">Paradigm X</a>
      </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>iOS 7</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-01-29T23:55:00&#43;08:00">Jan 29, 2013</time>
        </li>
        
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/apple">#Apple</a>
                
            </em>
        </li>
        

        <li>5 minute read</li>
    </ul>
</aside>

    

    
      

    

    <p>In my opinion, the major tasks for Apple this year are all about software, especially in the iOS eco-system.</p>
<p>iOS has very solid Unix foundation and decent application framework. For a long time iOS had incontrovertible advantages over its rivals: performance, security, smooth user interaction, etc., most of which are still advantages today. But we all know that some incapabilities in iOS, especially compared to Android, are becoming more and more important aspects that Apple cannot ignore. Consider the following facts: Android may not be rendering the UI animation as smoothly as iOS always does, but it&rsquo;s been getting better and better since Android 4.0, while iOS still doesn&rsquo;t allow third-party apps customize the lock screen or put widgets on any part of the main UI. See the difference? Android&rsquo;s problems are &rsquo;not as good as iOS&rsquo; and iOS has some <em>incapabilities</em>. If Apple want more people to choose iOS it should persuade the swing people (not the fans) that <em>iOS is better in all aspects</em>. It&rsquo;s a prerequisite to eliminate those incapabilities ASAP.</p>
<p>Ars Technica <a href="http://arstechnica.com/apple/2013/01/bring-us-the-features-an-ars-staff-wish-list-for-ios-7/">posted their staff wish list for iOS 7</a> last week. Most features in their list are <em>good</em> ones but not the <em>critical</em> ones. Base on the above <em>eliminating incapabilities</em> theory I&rsquo;ll list mine below, divided to developer and user categories.</p>
<h2 id="wish-list-as-a-developer">Wish List as a Developer</h2>
<h3 id="1-inter-app-communication">1. Inter-app Communication</h3>
<figure class="floatleft"><img src="/images/posts/ios-7/cameraplus.png" width="180"/><figcaption>
            <h4>Calling Camera&#43; from Tweetbot</h4>
        </figcaption>
</figure>

<p>Cocoa provides very powerful and elegant inter-process communication solution on Mac OS X: <code>NSDistributedNotificationCenter</code> and <code>NSPortNameServer</code>, but none is available on iOS (for third-party apps at least). <a href="http://api.camerapl.us/app-api">Inspired by</a> the popular photography app Camera+, many apps use shared system clipboard and <a href="http://developer.apple.com/library/ios/#DOCUMENTATION/iPhone/Conceptual/iPhoneOSProgrammingGuide/AdvancedAppTricks/AdvancedAppTricks.html#//apple_ref/doc/uid/TP40007072-CH7-SW50">custom URL schemes</a> to <em>simulate</em> a cross-app call with custom data. Following this approach Apple can easily develop a secure, simple but powerful solution.</p>
<figure class="floatright"><img src="/images/posts/ios-7/share-panels.jpg" width="240"/><figcaption>
            <h4>Share Panel in iOS and Android</h4>
        </figcaption>
</figure>

<p>The <a href="http://developer.apple.com/library/ios/#documentation/UIKit/Reference/UIActivityViewController_Class/Reference/Reference.html#//apple_ref/occ/cl/UIActivityViewController">UIActivityViewController</a> API introduced in iOS 6 is a high level interface for inter-app data sharing. It&rsquo;s similar to Android&rsquo;s &ldquo;Share&hellip;via&rdquo; interface, but not allow third-party apps to add system level services (app level services are allowed, see this <a href="http://stackoverflow.com/questions/12546574/using-apple-icons-with-ios-6">StackOverflow question</a> for details). This is another improvement opportunity for Apple.</p>
<h3 id="2-widget-api">2. Widget API</h3>
<p>Widgets may bring trouble (drained battery, inconsistent user interaction, etc.) but still useful and sometimes very attractive. There are several parts of iOS&rsquo;s system UI that are calling for custom widgets: the lock screen, the notification center, and the multitasking bar (actually we already have some <a href="http://www.theverge.com/2012/10/4/3451322/rethinking-the-app-switcher-for-the-iphone-5-mockups">impressive mockup</a> for this one).</p>
<p>For now all these UI parts are running inside the Springboard process. Apple must move them into independent processes before allowing third-party widgets running within them. Then Apple should push some strict guideline for widget development (just like multitasking). Finally open a front page section in the App Store and Boom! Everybody will be happy with it.</p>
<figure class="floatright"><img src="/images/posts/ios-7/widgets.jpg" width="240"/><figcaption>
            <h4>iOS Widgets?</h4>
        </figcaption>
</figure>

<h3 id="3-siri-api">3. Siri API</h3>
<p>This one is easy to describe: open APIs of Siri, let us develop plugins for Siri and make her a real goddess. Third-party apps can facilitate Siri&rsquo;s advanced voice recognition and text-to-speech engine, response to Siri commands and integrate content into Siri&rsquo;s search result. It will bring a whole new world in.</p>
<p>###4 . A Better App Store</p>
<p>App Store is good, App Store changed the world, App Store brings money to the happy developers. But App Store desperately needs these (thank <a href="https://twitter.com/GossipSama">@GossipSama</a> for insightful addition):</p>
<ul>
<li><strong>Incremental update for apps</strong>. Enough said.</li>
<li><strong>Better IAP flow</strong>. The standard flow today is fragile: app connect to iTunes to let user purchase; app connect to its own server to log the purchased token; app server connect to Apple&rsquo;s IAP server for verification; etc. If user quits app during some steps or app server fails on IAP server, the transaction will fail and may leave incomplete state in the system. A one step server-to-server workflow will be life changer for developers who highly rely on the IAP mechanism.</li>
<li><strong>Account statement</strong>. Developers need detail account statements for many reasons: fix failed payments, find cheating users, etc.</li>
<li><strong>App promoting policy</strong>. Developers need more transparency on app recommendation and sorting mechanism, and a clean policy for app promoting (can and cannot do, good and evil behaviors and so on).</li>
</ul>
<h2 id="wish-list-as-a-user">Wish List as a User</h2>
<p>First of all, most features listed in the previous part can extremely benefit all users. Users will get a shiny new iOS with powerful new features like:</p>
<ul>
<li>Bluetooth/WiFi/3G/Screen Rotation Lock toggles right in the multitasking bar.</li>
<li>Event and weather display in the lock screen.</li>
<li>Sending any link from any apps to Instapaper (even the apps without builtin support for Instapaper).</li>
<li>Beautiful, secure, reliable widgets in App Store to customize iOS.</li>
<li>Much more apps in the App Store with Siri integration.</li>
<li>Faster app updating and more robust IAP purchase.</li>
<li>More easily to find good apps.</li>
</ul>
<p>Beside these we also have the following:</p>
<h3 id="1-itunes-account-merge">1. iTunes Account Merge</h3>
<p>If you have more than one iTunes account (e.g. Japanese have many exclusive, excellent music and games!) you are in trouble. You have to manually log off and log on to each of your accounts to check app updates. And when you want to do some IAP you have to confirm (manually again) that you are currently logged on to the account from which you originally bought the app.</p>
<p>iOS and iTunes should make it better.</p>
<h3 id="2-better-arranged-system-setting">2. Better Arranged System Setting</h3>
<p>Tell me where is the Auto-Lock setting in 5 seconds. Can you do that? Yes? And how to turn off iCloud sync for document and iTunes Match under cellular network, huh?</p>
<h3 id="3-more-useful-gestures">3. More Useful Gestures</h3>
<p><a href="http://gigaom.com/2012/04/02/how-to-use-ipad-multitasking-gestures-and-why-you-should/">Multitasking Gestures</a> on iPad is good, please fine-tune and bring them to iPhone. Further more, Apple should seriously consider the jailbreak system add-on Activator and bring more useful gestures to iOS. So people can forget the ugly AssistiveTouch button.</p>
<h3 id="4-multiple-user-profiles-on-a-device">4. Multiple User Profiles on a Device</h3>
<p>Sharing iPad in a family is very common. By supporting multiple profile and user switch the children will have more chance to use the iDevice, and more likely buy their own sooner or later.</p>
<p>So what do you think? Share your wishes in the comment!</p>

</article>


<section class="post-nav">
    <ul>
        <li>
        
            <a href="/posts/a-brief-guide-of-soa-p3/"><i class="fa fa-chevron-circle-left"></i> A Brief Guide of (RESTful) SOA, Part III</a>
        
        </li>
        <li>
        
            <a href="/posts/clojure-toolchain-reloaded/">Clojure Toolchain Reloaded <i class="fa fa-chevron-circle-right"></i> </a>
        
        </li>
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <ul>
            <li>
                <h6>Copyright © 2022 - Neo Lee | 
                    Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
                    <a href="/index.xml">Subscribe </a></h6>
            </li>
            
            
        </ul>
    </footer>
</div>
<script src="/js/scripts.js"></script>


</body>

</html>

