<!doctype html>

<html lang="en-us">

<head>
  <title>WANTED: Image Website Tool Not Suck | Paradigm X</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Neo Lee" /><meta property="og:title" content="WANTED: Image Website Tool Not Suck" />
<meta property="og:description" content="Per my 13-years old daughter&#39;s request I&#39;m searching for some tools to build her own image website, so she can publish and manage all her drawings and photos. To my surprise after all these years there are still very few such tools that not sucks.
Gallery, Piwigo, Zenphoto, E2 Photo Gallery, etc. They are old, powerful and actively developed. But all of them are so last-century. They are ancient content manage systems and just not work for modern creative artists, like  my daughter of cause. Here is my requirements:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/wanted-image-website-tool-not-suck/" />
<meta property="article:published_time" content="2012-05-01T12:28:00+08:00" />
<meta property="article:modified_time" content="2012-05-01T12:28:00+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="WANTED: Image Website Tool Not Suck"/>
<meta name="twitter:description" content="Per my 13-years old daughter&#39;s request I&#39;m searching for some tools to build her own image website, so she can publish and manage all her drawings and photos. To my surprise after all these years there are still very few such tools that not sucks.
Gallery, Piwigo, Zenphoto, E2 Photo Gallery, etc. They are old, powerful and actively developed. But all of them are so last-century. They are ancient content manage systems and just not work for modern creative artists, like  my daughter of cause. Here is my requirements:"/>

<meta name="generator" content="Hugo 0.62.1" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /><link rel='stylesheet' href='/css/main.css'></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Paradigm X</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/neolee" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/soulhacker" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Vision quests of a soulhacker</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/">
                <i class="fa-li fa  fa-lg"></i><span>All Posts</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>WANTED: Image Website Tool Not Suck</h1>

    
    <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2012-05-01T12:28:00&#43;08:00">May 1, 2012</time>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/photography">#Photography</a>
                
            </em>
        </li>
        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    

    <p>Per my 13-years old daughter's request I'm searching for some tools to build her own image website, so she can publish and manage all her drawings and photos. To my surprise after all these years there are still very few such tools that not sucks.</p>
<p><a href="http://gallery.menalto.com/">Gallery</a>, <a href="http://piwigo.org/">Piwigo</a>, <a href="http://www.zenphoto.org/">Zenphoto</a>, <a href="http://www.e2interactive.com/e2_photo_gallery/">E2 Photo Gallery</a>, etc. They are old, powerful and actively developed. But all of them are so <em>last-century</em>. They are ancient content manage systems and just not work for modern creative artists, like  my daughter of cause. Here is <em>my requirements</em>:</p>
<ul>
<li>Free and open source (optional)</li>
<li>Easy to deploy to shared hosting service and/or VPS</li>
<li>Easy-to-use uploading tool which supports single and multiple files</li>
<li>Support imagesets (&ldquo;albums&rdquo;)</li>
<li>Support tags</li>
<li>Manageable commenting and rating system (built-in or integration with Disqus)</li>
<li>Support direct hyperlinks to the images (can be toggled on/off per album based)</li>
<li>Sharing button for Twitter and other social networks</li>
<li>Automatically EXIF/IPTC handling</li>
<li>Thumbnail view with AJAX based in-place zooming and editing (for meta info)</li>
<li>Cool built-in themes (at lease 2 for dark and light backgrounds), simple but working customizing system</li>
<li>Support iPhone <em>and</em> iPad-size mobile devices</li>
<li>Support i18n</li>
<li>Easy to backup/restore or export/import</li>
<li>Acceptable performance for hundreds of images</li>
</ul>
<p>I think these requirements are very normal and reasonable for thousands of users. BTW, you will find out that <a href="http://www.flickr.com">Flickr.com</a> matches most of them quite well, which may prove that Flickr is still the best image hosting and sharing service in the Internet.</p>
<p>Anyone suggestion?</p>
<p>If not, maybe I should write one and it will be an excellent beginning for some amazing startup right? Any good designers or programmers want to join?</p>
<p><strong>UPDATED:</strong> Used <a href="http://wordpress.org/">Wordpress</a> + <a href="http://wpshower.com/themes/imbalance-2/">Imbalance 2 Theme</a> as an intermediate solution. The problem is still there but my daughter can <a href="http://i.laimi.info/">have her work done</a> for now.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="/posts/a-brief-guide-of-soa-p1/"><i class="fa fa-chevron-circle-left"></i> A Brief Guide of (RESTful) SOA, Part I</a>
        </li>
        
        
        <li>
            <a href="/posts/europe-summer-2012-and-500px/">Europe Summer 2012 and 500px <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6>Copyright © 2020 - Neo Lee |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

